Categories:
  - Phone & SMS
License: MIT
AuthorName: aj3423
SourceCode: https://github.com/aj3423/SpamBlocker
IssueTracker: https://github.com/aj3423/SpamBlocker/issues

AutoName: SpamBlocker

RepoType: git
Repo: https://github.com/aj3423/SpamBlocker.git
Binaries: https://github.com/aj3423/SpamBlocker/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 9eef1e9aa5a91a4af4eab0c437c1a69edf3093c1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 37dbf6e2f8b4ce815a8f9c3dc748b9642cce65be
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 0b1392e9d5a588bb3bfc3ce932ef30b0d92279cb
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 37034446ecadbb56d87ddf611dcb237c7fb4ffc3
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 6cacc9b95a89d03461ae17a0e8fa87d141a35e84
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: 31fd319c5d7e2af1a8097d9efc28b53f74b76420
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 2cb775930a7f0e6b22361c31735c324642491d61
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: d94057e2df02f62a3fde8cf8e1885707fd024c21
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: bd15bb0cea45d19c75db061a3a803cbb04fcc147
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7b1ce727856f3427eab1fadfad6c9730cd4e6ba201661547f009206377dffb58

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 113
